# seleniumProject

./: README.md  package-lock.json  pom.xml  smoketest.xml
src/main/java/org/example/config/: ConfigReader.java  DriverManager.java
src/main/java/org/example/pages/: LoginPage.java  ProductPage.java  SpecificProductPage.java
src/test/java/listener/: ExtentReportManager.java  MyListener.java
src/test/java/org/example/: BaseTest.java  LoginPageTest.java
src/test/java/org/example/testScripts/: BaseTest.java  LoginPageTest.java  ProductPageTest.java
src/test/resources/properties/: config.properties
src/test/resources/reports/: myReport.html  myReport_2024-12-12_22-45-59.html  myReport_2024-12-18_15-34-22.html  myReport_2024-12-18_15-37-53.html
src/test/resources/runner/: smoketest.xml
